# aplikasi-sederhana-datamahasiswa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aplikasipmo/myapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasipmo/myapk/: CrudActivity.java  ListDataActivity.java  LoginActivity.java  LupaPaswdActivity.java  MainActivity.java  OtpSentActivity.java  OtpVerifikasiActivity.java  Pengguna.java  PhoneLoginActivity.java  RecyclerViewAdapter.java  SignUpActivity.java  SplashActivity.java  UserPhone.java  data_mahasiswa.java  listdata.java  update.java
app/src/main/java/com/aplikasipmo/myapk/ui/DataMhs/: DataMhsFragment.java
app/src/main/java/com/aplikasipmo/myapk/ui/home/: HomeFragment.java
app/src/main/res/drawable/: bg_button_auth.xml  bg_button_auth2.xml  bg_container_auth.xml  bg_crud_edit_text.xml  bg_dropdown.xml  bg_image.xml  bg_shape_auth.xml  bg_transparent.xml  btn_text_hover.xml  floating_bg.xml  hover_edit_text.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_outward.xml  ic_pmo_logo.xml  ic_user.xml  ic_user_focused.xml  line_divider.xml  shape_decor_bubble.xml  shape_rounded.xml
app/src/main/res/layout/: activity_crud.xml  activity_list_data.xml  activity_login.xml  activity_lupa_paswd.xml  activity_main.xml  activity_otp_sent.xml  activity_otp_verifikasi.xml  activity_phone_login.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  drop_down_item.xml  fragment_data_mhs.xml  fragment_home.xml  nav_header_main.xml  view_design.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasipmo/myapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
